{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "headlessPreviewSchema",
  "type": "object",
  "properties": {
    "HeadlessPreview": {
      "type": "object",
      "properties": {
        "TemplateUrl": {
          "type": "string",
          "description": ""
        },
        "Disable": {
          "type": "boolean",
          "description": "",
          "default": false
        },
        "PreviewModeSettings": {
          "type": "array",
          "description": "",
          "uniqueItems": true,
          "items": {
            "anyOf": [
              {
                "$ref": "#/definitions/PreviewModeContentTypeSetting"
              },
              {
                "$ref": "#/definitions/PreviewModeNodeIdSetting"
              }
            ]
          }
        }
      }
    }
  },
  "definitions": {
    "PreviewModeContentTypeSetting": {
      "type": "object",
      "required": [ "Type", "ContentTypes", "Mode" ],
      "properties": {
        "Type": {
          "description": "",
          "enum": [ "ContentType" ]
        },
        "ContentTypes": {
          "type": "array",
          "description": "",
          "minItems": 1,
          "items": {
            "type": "string"
          }
        },
        "Mode": {
          "description": "",
          "enum": [ "UseHeadlessPreview", "UseStandardPreview", "DisablePreview" ]
        }
      }
    },
    "PreviewModeNodeIdSetting": {
      "type": "object",
      "required": [ "Type", "NodeIds", "Mode" ],
      "properties": {
        "Type": {
          "description": "",
          "enum": [ "NodeId" ]
        },
        "NodeIds": {
          "type": "array",
          "description": "",
          "minItems": 1,
          "items": {
            "type": "number"
          }
        },
        "IncludeDescendants": {
          "type": "boolean",
          "description": "",
          "default": false
        },
        "Mode": {
          "description": "",
          "enum": [ "UseHeadlessPreview", "UseStandardPreview", "DisablePreview" ]
        }
      }
    }
  }
}